{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agora-api",
  "main": "workers/ledger/index.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "workers_dev": true,
  "vars": {
    "AGORA_DEPLOYMENT_ENV": "production",
    "AGORA_DEPLOYMENT_TYPE": "community",
    "AGORA_PAYMENT_PROVIDER": "sandbox",
    "AGORA_PUBLIC_ORIGIN": "https://agora-payments.vercel.app",
    "AGORA_OWNER_EMAIL": "kyanam.preetham@gmail.com",
    "AGORA_VERSION": "07e6ba7"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AGORA_LEDGER",
        "class_name": "AgoraLedgerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "AgoraLedgerDO"
      ]
    }
  ],
  "secrets": {
    "required": [
      "AGORA_ADMIN_PASSWORD",
      "AGORA_ADMIN_TOKEN",
      "AGORA_MFA_ENCRYPTION_KEY"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
